server.name=helloword


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url = jdbc:mysql://localhost1:3306/test1
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username = root
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password = 123456

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties=true
test.init.classes=nonInject.Dgfd,nonInject.Gfdsg